MainWindow.xaml

<Window
    x:Class="GHJTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GHJTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="clr-namespace:GHJTool.Views"
    Title="GHJTool"
    Width="1000"
    Height="600"
    Background="#FFE4E4E4"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="计算Peak坐标">
                <usercontrol:SingleFileAnalysis Margin="10" />
            </TabItem>
            <TabItem
                Header="计算趋势线斜率"
                IsEnabled="True"
                Visibility="Visible">
                <usercontrol:CalculateSlopeView Margin="10" />
            </TabItem>
            <TabItem
                Header="递归复制文件"
                IsEnabled="True"
                Visibility="Visible">
                <usercontrol:RecursiveReadFile Margin="10" />
            </TabItem>
            <TabItem
                Header="滤除算法"
                IsEnabled="True"
                Visibility="Visible">
                <usercontrol:FilteringAglorithm Margin="10" />
            </TabItem>
            <TabItem
                Header="获取最亮点的坐标"
                IsEnabled="True"
                Visibility="Visible">
                <usercontrol:GetImgPixelIndex Margin="10" />
            </TabItem>
            <TabItem
                Header="数据分组"
                IsEnabled="True"
                Visibility="Visible">
                <usercontrol:SortData Margin="10" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
