Views/CalculateSlopeView.xaml

<UserControl x:Class="GHJTool.Views.CalculateSlopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GHJTool.Views"
             xmlns:vm="clr-namespace:GHJTool.ViewModel"
             xmlns:xwtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            x:Key="treeViewItemStyle_Expanded"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
        <Style
            x:Key="treeViewItemStyle_UnExpanded"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <!--ItemContainerStyle="{StaticResource treeViewItemStyle1}"-->
            <TreeView
                x:Name="tvDataPos"
                Margin="8"
                ItemContainerStyle="{StaticResource treeViewItemStyle_UnExpanded}"
                ItemsSource="{Binding TvNodeItems}"
                BorderThickness="1"
                >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewNodeItem}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Content}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>


        <StackPanel 
            x:Name="UiSlopeInfos"
            Margin="16,10"
            Grid.Column="1"
            Grid.Row="2">
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ComboBox 
                    x:Name="cmbfilelist"
                    ItemsSource="{Binding FileNameList}"
                    SelectedItem="{Binding FileName}"
                    Margin="0,0,5,0"
                    Height="28"
                    MinWidth="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>
                <Button
                    Content="导入多个数据文件"
                    Click="BtnImportDataFile_Click"/>
            </StackPanel>
            <StackPanel 
                Visibility="Collapsed"
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label 
                    Margin="0,0,20,0"
                    Content="拟合阶数"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    />
                <xwtk:IntegerUpDown
                    MinWidth="200"
                    Height="26"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    TextAlignment="Center"
                    Minimum="2"
                    Value="{Binding Node}"/>
            </StackPanel>
            
            <StackPanel 
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel>

                    <CheckBox
                        FontSize="10"
                        x:Name="chbSaveResult"
                        Margin="0,8,5,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="是否导出结果到文件"
                        IsChecked="{Binding IsExportResult2Csv}"
                        />
                    <CheckBox
                        FontSize="10"
                        x:Name="chbSaveResult2SingleFile"
                        Margin="0,8,5,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Content="是否导出到同一文件"
                        IsChecked="{Binding IsExportResult2SameCsv}"
                        />

                </StackPanel>
                <Button
                    Margin="10,10,0,0"
                    Height="28"
                    Content="计 算 Slope"
                    Click="BtnCalcSlope_Click"/>
            </StackPanel>

        </StackPanel>

        <ScrollViewer
            Margin="10"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">
            <TreeView
                x:Name="tvPeak"
                Margin="8"
                ItemsSource="{Binding TvNodeItems}"
                ItemContainerStyle="{StaticResource treeViewItemStyle_Expanded}"
                BorderThickness="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:TreeViewNodeItem}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Content}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <GroupBox
            Margin="18"
            BorderThickness="0"
            Header="日志显示"
            Grid.Column="0" 
            Grid.Row="2">
            <xwtk:RichTextBox 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                MinHeight="100"
                x:Name="txtLog"
                Margin="0">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="5">
                    </FlowDocument>
                </RichTextBox.Document>
            </xwtk:RichTextBox>
        </GroupBox>
        

    </Grid>
</UserControl>
