Views/FilteringAglorithm.xaml

<UserControl x:Class="GHJTool.Views.FilteringAglorithm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GHJTool.Views"
             xmlns:xwtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            Margin="16,10" >
            <TextBox
                Margin="0,10"
                MinHeight="120"
                MinLines="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                TextAlignment="Left"
                Text="{Binding FilteringAlgorithmResultStr}"/>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Margin="0,5,5,0"
                    Content="趋势线差值之和规格："
                    Height="28"
                    MinWidth="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>
                <xwtk:DoubleUpDown
                    MinWidth="200"
                    Height="28"
                    Value="{Binding SubSumTrend}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Margin="0,5,5,0"
                    Content="趋势线总和规格："
                    Height="28"
                    MinWidth="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>
                <xwtk:DoubleUpDown
                    MinWidth="200"
                    Height="28"
                    Value="{Binding GlobalSumTrend}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Margin="0,5,5,0"
                    Content="百分比差值能量阶跃规格："
                    Height="28"
                    MinWidth="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>
                <xwtk:DoubleUpDown
                    MinWidth="200"
                    Height="28"
                    Value="{Binding EnergyStepPercentage}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Margin="0,5,5,0"
                    Content="百分比差值数量规格："
                    Height="28"
                    MinWidth="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>
                <xwtk:DoubleUpDown
                    MinWidth="200"
                    Height="28"
                    Value="{Binding DValuePercentage}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Margin="0,5,5,0"
                    Content="超百分比差值数量规格数量："
                    Height="28"
                    MinWidth="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>
                <xwtk:IntegerUpDown
                    MinWidth="200"
                    Height="28"
                    Value="{Binding DValuePercentageNum}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <ComboBox 
                    x:Name="cmbfilelist"
                    Margin="0,0,5,0"
                    Height="28"
                    MinWidth="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"/>
                <Button
                    Height="28"
                    MinWidth="200"
                    Content="导入多个数据文件"
                    Click="BtnImportDataFile_Click"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Button
                    x:Name="btnFilteringAlgorithmProcess"
                    Margin="205,10,0,0"
                    Height="28"
                    MinWidth="200"
                    Content="Filtering"
                    Click="BtnFilteringAgloProcess_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
