Views/RecursiveReadFile.xaml

<UserControl x:Class="GHJTool.Views.RecursiveReadFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GHJTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400">
    <Viewbox>
        <Grid>
            <StackPanel>
                <GroupBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Header="输入目录">
                    <StackPanel 
                    Orientation="Horizontal">
                        <TextBox 
                        x:Name="InputDir"
                        Margin="0,0,5,0"
                        Height="28"
                        Width="200"
                        Text="{Binding InputDirPath}"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"/>
                        <Button
                         Height="28"
                         Width="180"
                         Content="选择输入递归目录"
                         Click="BtnInputDir_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Header="输出目录">
                    <StackPanel 
                    Orientation="Horizontal">
                        <TextBox 
                        x:Name="OutputDir"
                         Text="{Binding OutputDirPath}"
                        Margin="0,0,5,0"
                        Height="28"
                        Width="200"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"/>
                        <Button
                         Height="28"
                         Width="180"
                         Content="选择输出目录"
                         Click="BtnOutputDir_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Header="">
                    <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                            x:Name="btnRecursiveDir"
                            Margin="205,0,0,0"
                             Height="28"
                             Width="180"
                             Content="执行递归写文件到指定输出目录"
                             Click="BtnExecute_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Viewbox>
    
</UserControl>
